<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EOe-a5-309">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="CaviarDreams.ttf">
            <string>CaviarDreams</string>
            <string>CaviarDreams</string>
            <string>CaviarDreams</string>
        </mutableArray>
        <mutableArray key="CaviarDreams_Bold.ttf">
            <string>CaviarDreams-Bold</string>
            <string>CaviarDreams-Bold</string>
            <string>CaviarDreams-Bold</string>
            <string>CaviarDreams-Bold</string>
            <string>CaviarDreams-Bold</string>
            <string>CaviarDreams-Bold</string>
            <string>CaviarDreams-Bold</string>
            <string>CaviarDreams-Bold</string>
            <string>CaviarDreams-Bold</string>
            <string>CaviarDreams-Bold</string>
            <string>CaviarDreams-Bold</string>
            <string>CaviarDreams-Bold</string>
            <string>CaviarDreams-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Restaurant View-->
        <scene sceneID="txL-5w-Dkl">
            <objects>
                <viewController id="dtU-04-2fV" customClass="RestaurantView" customModule="MarcoPolo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="41k-DT-gC2"/>
                        <viewControllerLayoutGuide type="bottom" id="t1V-g6-6eM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pzq-Rs-uZk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lC-rV-Acr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.94901960784313721" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWm-O2-AMr">
                                <rect key="frame" x="20" y="520" width="123" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="2Mw-KE-2u1"/>
                                    <constraint firstAttribute="height" constant="60" id="MeW-kK-lMr"/>
                                </constraints>
                                <state key="normal" image="button"/>
                                <connections>
                                    <action selector="marcoButtTap:" destination="dtU-04-2fV" eventType="touchUpInside" id="1MP-8J-tmp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marco!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6l-h9-7xm">
                                <rect key="frame" x="24" y="527" width="114" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="NE6-PJ-TmP"/>
                                    <constraint firstAttribute="height" constant="46" id="mgz-cL-RHy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="31"/>
                                <color key="textColor" red="0.50196078430000002" green="0.35294117650000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20o-Mj-otT">
                                <rect key="frame" x="457" y="520" width="123" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bzd-Ib-ALY"/>
                                    <constraint firstAttribute="width" constant="123" id="rpK-jD-6Lp"/>
                                </constraints>
                                <state key="normal" image="button"/>
                                <connections>
                                    <segue destination="g73-kD-aon" kind="show" id="WRP-WP-Eok"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Polo!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOr-bP-f6b">
                                <rect key="frame" x="461" y="527" width="114" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="6P3-A3-RSd"/>
                                    <constraint firstAttribute="width" constant="114" id="WUT-AH-hfa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CaviarDreams" family="Caviar Dreams" pointSize="31"/>
                                <color key="textColor" red="0.77647058823529413" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxv-Mo-kWz">
                                <rect key="frame" x="0.0" y="12" width="600" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="B6M-SN-CYt"/>
                                    <constraint firstAttribute="height" constant="65" id="VQg-RQ-gwV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Type of Restaurant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhe-DV-Bsy">
                                <rect key="frame" x="0.0" y="57" width="600" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="291-qq-99A"/>
                                    <constraint firstAttribute="width" constant="600" id="URo-Tl-eYa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CaviarDreams" family="Caviar Dreams" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ItalianFlag" translatesAutoresizingMaskIntoConstraints="NO" id="gtS-Wo-D1t" userLabel="countryFlag">
                                <rect key="frame" x="152" y="104" width="296" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="70S-fY-d60"/>
                                    <constraint firstAttribute="height" constant="187" id="u6k-AH-3he"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gtS-Wo-D1t" firstAttribute="centerX" secondItem="pzq-Rs-uZk" secondAttribute="centerX" id="3oG-wZ-U8b"/>
                            <constraint firstItem="DWm-O2-AMr" firstAttribute="leading" secondItem="pzq-Rs-uZk" secondAttribute="leading" constant="20" id="5Gw-si-bbO"/>
                            <constraint firstItem="DWm-O2-AMr" firstAttribute="leading" secondItem="pzq-Rs-uZk" secondAttribute="leading" constant="20" id="66y-4f-lCK"/>
                            <constraint firstItem="vOr-bP-f6b" firstAttribute="centerX" secondItem="20o-Mj-otT" secondAttribute="centerX" id="7M1-3Z-OHz"/>
                            <constraint firstItem="t1V-g6-6eM" firstAttribute="top" secondItem="DWm-O2-AMr" secondAttribute="bottom" constant="20" id="A7S-uQ-Nk0"/>
                            <constraint firstItem="gtS-Wo-D1t" firstAttribute="top" secondItem="rhe-DV-Bsy" secondAttribute="bottom" constant="16" id="Cq4-7S-zxy"/>
                            <constraint firstItem="Oxv-Mo-kWz" firstAttribute="top" secondItem="pzq-Rs-uZk" secondAttribute="top" constant="12" id="DtV-ny-qng"/>
                            <constraint firstItem="t1V-g6-6eM" firstAttribute="top" secondItem="3lC-rV-Acr" secondAttribute="bottom" id="KZd-ZS-SSX"/>
                            <constraint firstItem="3lC-rV-Acr" firstAttribute="top" secondItem="pzq-Rs-uZk" secondAttribute="top" id="N5o-VU-rSs"/>
                            <constraint firstItem="rhe-DV-Bsy" firstAttribute="centerX" secondItem="pzq-Rs-uZk" secondAttribute="centerX" id="VCp-DO-cu0"/>
                            <constraint firstItem="vOr-bP-f6b" firstAttribute="centerY" secondItem="20o-Mj-otT" secondAttribute="centerY" id="Z2C-rX-kf5"/>
                            <constraint firstAttribute="trailing" secondItem="20o-Mj-otT" secondAttribute="trailing" constant="20" id="bcK-4o-cOt"/>
                            <constraint firstItem="rhe-DV-Bsy" firstAttribute="top" secondItem="41k-DT-gC2" secondAttribute="bottom" constant="37" id="gJ3-rj-rPk"/>
                            <constraint firstItem="Oxv-Mo-kWz" firstAttribute="centerX" secondItem="pzq-Rs-uZk" secondAttribute="centerX" id="jV1-ao-xte"/>
                            <constraint firstItem="c6l-h9-7xm" firstAttribute="centerY" secondItem="DWm-O2-AMr" secondAttribute="centerY" id="jaK-qQ-KUp"/>
                            <constraint firstItem="t1V-g6-6eM" firstAttribute="top" secondItem="20o-Mj-otT" secondAttribute="bottom" constant="20" id="nPY-Yc-Xwb"/>
                            <constraint firstItem="3lC-rV-Acr" firstAttribute="leading" secondItem="pzq-Rs-uZk" secondAttribute="leading" id="o1k-3I-2J8"/>
                            <constraint firstItem="c6l-h9-7xm" firstAttribute="centerX" secondItem="DWm-O2-AMr" secondAttribute="centerX" id="oSx-Rf-P9h"/>
                            <constraint firstItem="t1V-g6-6eM" firstAttribute="top" secondItem="DWm-O2-AMr" secondAttribute="bottom" constant="20" id="ssn-1m-1Sl"/>
                            <constraint firstAttribute="trailing" secondItem="3lC-rV-Acr" secondAttribute="trailing" id="zKF-5a-Cpg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Gw-si-bbO"/>
                                <exclude reference="ssn-1m-1Sl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="flagImg" destination="gtS-Wo-D1t" id="UUV-IU-ncQ"/>
                        <outlet property="marcoButt" destination="DWm-O2-AMr" id="JTw-oV-Gxe"/>
                        <outlet property="marcoLbl" destination="c6l-h9-7xm" id="l9X-73-e1f"/>
                        <outlet property="poloButt" destination="20o-Mj-otT" id="8VQ-IT-Ccc"/>
                        <outlet property="poloLbl" destination="vOr-bP-f6b" id="mKd-zr-VHN"/>
                        <outlet property="restaurantLbl" destination="Oxv-Mo-kWz" id="86a-VG-dg1"/>
                        <outlet property="typeLbl" destination="rhe-DV-Bsy" id="lz8-yj-VTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bi4-jT-eRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="-411"/>
        </scene>
        <!--Menu View-->
        <scene sceneID="aG4-1O-fyB">
            <objects>
                <viewController id="g73-kD-aon" customClass="MenuView" customModule="MarcoPolo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j0D-vP-a4L"/>
                        <viewControllerLayoutGuide type="bottom" id="TdP-Cg-RbE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KU3-iB-FRs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhF-ah-7wh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcD-Wb-xiu">
                                        <rect key="frame" x="20" y="93" width="560" height="112"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="112" id="EVd-s2-zxh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="22"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="menuButtITap:" destination="g73-kD-aon" eventType="touchUpInside" id="A7A-dF-o7r"/>
                                            <segue destination="e27-5V-B7l" kind="show" id="hbl-zH-wUV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="menuItem1Lbl" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuB-fU-Smi">
                                        <rect key="frame" x="0.0" y="129" width="600" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="qz3-NI-iGG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="menuItem2Lbl" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psC-Va-XL9">
                                        <rect key="frame" x="0.0" y="281" width="600" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="Hn2-6b-5Bh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="menuItem3Lbl" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIc-3d-Lm5">
                                        <rect key="frame" x="0.0" y="369" width="600" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="x9s-00-OaU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4U-Oj-Cgz">
                                        <rect key="frame" x="20" y="213" width="560" height="112"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="112" id="LFd-9V-Agb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="22"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="menuButtIITap:" destination="g73-kD-aon" eventType="touchUpInside" id="tVd-Ua-Vub"/>
                                            <segue destination="e27-5V-B7l" kind="show" id="pN9-d7-imW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vb7-1Z-68O">
                                        <rect key="frame" x="20" y="333" width="560" height="112"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="112" id="WST-9N-Ush"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="22"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="menuButtIIITap:" destination="g73-kD-aon" eventType="touchUpInside" id="41G-hj-Ybe"/>
                                            <segue destination="e27-5V-B7l" kind="show" id="YW1-j4-UN8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTE-zS-bZX">
                                        <rect key="frame" x="0.0" y="14" width="600" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="600" id="3Wf-m2-vZW"/>
                                            <constraint firstAttribute="height" constant="65" id="S5K-bV-6jw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.94901960784313721" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vb7-1Z-68O" firstAttribute="top" secondItem="r4U-Oj-Cgz" secondAttribute="bottom" constant="8" id="2Ly-7B-L56"/>
                                    <constraint firstItem="mIc-3d-Lm5" firstAttribute="centerY" secondItem="vb7-1Z-68O" secondAttribute="centerY" id="9cJ-ap-ad6"/>
                                    <constraint firstItem="psC-Va-XL9" firstAttribute="centerY" secondItem="r4U-Oj-Cgz" secondAttribute="centerY" id="GLX-ez-aoU"/>
                                    <constraint firstItem="r4U-Oj-Cgz" firstAttribute="centerX" secondItem="nhF-ah-7wh" secondAttribute="centerX" id="Jgc-hr-PcL"/>
                                    <constraint firstItem="vb7-1Z-68O" firstAttribute="centerX" secondItem="nhF-ah-7wh" secondAttribute="centerX" id="LM3-Is-63W"/>
                                    <constraint firstItem="PTE-zS-bZX" firstAttribute="centerX" secondItem="nhF-ah-7wh" secondAttribute="centerX" id="MhD-vF-agM"/>
                                    <constraint firstItem="lcD-Wb-xiu" firstAttribute="centerX" secondItem="nhF-ah-7wh" secondAttribute="centerX" id="SY7-kC-UdC"/>
                                    <constraint firstItem="lcD-Wb-xiu" firstAttribute="top" secondItem="PTE-zS-bZX" secondAttribute="bottom" constant="14" id="UT5-wP-9EH"/>
                                    <constraint firstItem="psC-Va-XL9" firstAttribute="centerX" secondItem="r4U-Oj-Cgz" secondAttribute="centerX" id="Ya4-L4-2xB"/>
                                    <constraint firstItem="mIc-3d-Lm5" firstAttribute="centerX" secondItem="vb7-1Z-68O" secondAttribute="centerX" id="ao4-JE-12v"/>
                                    <constraint firstItem="PTE-zS-bZX" firstAttribute="top" secondItem="nhF-ah-7wh" secondAttribute="top" constant="14" id="buU-1l-dlb"/>
                                    <constraint firstItem="FuB-fU-Smi" firstAttribute="centerX" secondItem="lcD-Wb-xiu" secondAttribute="centerX" id="iE7-ni-Sgk"/>
                                    <constraint firstItem="FuB-fU-Smi" firstAttribute="centerY" secondItem="lcD-Wb-xiu" secondAttribute="centerY" id="jaV-AS-dMj"/>
                                    <constraint firstItem="r4U-Oj-Cgz" firstAttribute="top" secondItem="lcD-Wb-xiu" secondAttribute="bottom" constant="8" id="uDI-4y-Jt0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7H-Dm-SOi">
                                <rect key="frame" x="239" y="520" width="123" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="41Y-fw-dHZ"/>
                                    <constraint firstAttribute="height" constant="60" id="M15-6L-oUK"/>
                                </constraints>
                                <state key="normal" image="button"/>
                                <connections>
                                    <action selector="marcoButtTap:" destination="g73-kD-aon" eventType="touchUpInside" id="cGN-xW-ykx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marco!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzR-4U-fo4">
                                <rect key="frame" x="243" y="527" width="114" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="6z3-T4-Egj"/>
                                    <constraint firstAttribute="height" constant="46" id="aP0-Es-lb2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="31"/>
                                <color key="textColor" red="0.50196078430000002" green="0.35294117650000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BzR-4U-fo4" firstAttribute="centerX" secondItem="p7H-Dm-SOi" secondAttribute="centerX" id="MMM-jm-OzJ"/>
                            <constraint firstItem="p7H-Dm-SOi" firstAttribute="centerX" secondItem="KU3-iB-FRs" secondAttribute="centerX" id="NJM-0I-skc"/>
                            <constraint firstItem="BzR-4U-fo4" firstAttribute="centerY" secondItem="p7H-Dm-SOi" secondAttribute="centerY" id="O0B-N9-yUa"/>
                            <constraint firstAttribute="trailing" secondItem="nhF-ah-7wh" secondAttribute="trailing" id="WbA-8J-c5k"/>
                            <constraint firstItem="TdP-Cg-RbE" firstAttribute="top" secondItem="p7H-Dm-SOi" secondAttribute="bottom" constant="20" id="aVh-OL-uA9"/>
                            <constraint firstItem="TdP-Cg-RbE" firstAttribute="top" secondItem="nhF-ah-7wh" secondAttribute="bottom" id="dMl-4G-jMq"/>
                            <constraint firstItem="nhF-ah-7wh" firstAttribute="leading" secondItem="KU3-iB-FRs" secondAttribute="leading" id="prP-BB-mOu"/>
                            <constraint firstItem="nhF-ah-7wh" firstAttribute="top" secondItem="KU3-iB-FRs" secondAttribute="top" id="xob-GW-SMl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="marcoButt" destination="p7H-Dm-SOi" id="VDV-Dk-Ig2"/>
                        <outlet property="menuItemButtI" destination="lcD-Wb-xiu" id="6Hf-hA-vQ2"/>
                        <outlet property="menuItemButtII" destination="r4U-Oj-Cgz" id="w44-Ie-AUt"/>
                        <outlet property="menuItemButtIII" destination="vb7-1Z-68O" id="HAL-XZ-16i"/>
                        <outlet property="menuItemI" destination="FuB-fU-Smi" id="Aoq-WB-mHX"/>
                        <outlet property="menuItemII" destination="psC-Va-XL9" id="v9G-BZ-XlQ"/>
                        <outlet property="menuItemIII" destination="mIc-3d-Lm5" id="Iz5-We-Dp0"/>
                        <outlet property="restaurantName" destination="PTE-zS-bZX" id="oUc-gF-aKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZ1-GN-jqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="-447"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MarcoPolo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4z-4h-qT5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.94901960784313721" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-2" translatesAutoresizingMaskIntoConstraints="NO" id="3ty-cl-b9p">
                                <rect key="frame" x="181" y="35" width="239" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marco" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lN-5n-djT">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="fYg-Sj-vdP"/>
                                            <constraint firstAttribute="height" constant="85" id="t3N-A5-wSU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="47"/>
                                        <color key="textColor" red="0.50196078430000002" green="0.35294117650000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Polo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAt-yF-1rw">
                                        <rect key="frame" x="148" y="0.0" width="91" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="a1v-SP-V5d"/>
                                            <constraint firstAttribute="width" constant="91" id="bSK-6m-cLk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CaviarDreams" family="Caviar Dreams" pointSize="47"/>
                                        <color key="textColor" red="0.77647058820000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCM-ZP-fvX">
                                <rect key="frame" x="198" y="248" width="204" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="IfB-YZ-CV7"/>
                                    <constraint firstAttribute="width" constant="204" id="axR-Ug-llA"/>
                                </constraints>
                                <state key="normal" image="button"/>
                                <connections>
                                    <segue destination="dtU-04-2fV" kind="show" id="SZn-4L-Sc9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marco!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHI-OG-sYv">
                                <rect key="frame" x="218" y="258" width="164" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="UJh-Sb-oZB"/>
                                    <constraint firstAttribute="width" constant="164" id="iWT-S6-MFe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="47"/>
                                <color key="textColor" red="0.50196078430000002" green="0.35294117650000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="F4z-4h-qT5" secondAttribute="trailing" id="3FP-rN-eIP"/>
                            <constraint firstItem="F4z-4h-qT5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FQ2-OY-vNs"/>
                            <constraint firstItem="F4z-4h-qT5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ImU-NB-mCf"/>
                            <constraint firstItem="LHI-OG-sYv" firstAttribute="centerY" secondItem="SCM-ZP-fvX" secondAttribute="centerY" id="MU7-3Y-eM2"/>
                            <constraint firstItem="3ty-cl-b9p" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="35" id="RX2-xr-4Fy"/>
                            <constraint firstItem="SCM-ZP-fvX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="d7i-cJ-dDT"/>
                            <constraint firstItem="SCM-ZP-fvX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eZ4-Rh-hoZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F4z-4h-qT5" secondAttribute="bottom" id="hvD-bc-fP5"/>
                            <constraint firstItem="LHI-OG-sYv" firstAttribute="centerX" secondItem="SCM-ZP-fvX" secondAttribute="centerX" id="uFc-FO-BLe"/>
                            <constraint firstItem="3ty-cl-b9p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z7J-Bq-eSp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4RT-0c-R87"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="432"/>
        </scene>
        <!--Website View-->
        <scene sceneID="KFP-lM-HtX">
            <objects>
                <viewController id="e27-5V-B7l" customClass="WebsiteView" customModule="MarcoPolo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j6y-dQ-Ip0"/>
                        <viewControllerLayoutGuide type="bottom" id="TvX-cT-2Zl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NfT-o4-beG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybd-in-iYP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="119-4Z-0ol">
                                <rect key="frame" x="264" y="559" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Mue-VM-Wkr"/>
                                    <constraint firstAttribute="height" constant="30" id="m1m-vp-Dgx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="19"/>
                                <state key="normal" title="Marco!">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="marcoButtTap:" destination="e27-5V-B7l" eventType="touchUpInside" id="mFF-nh-jJz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.94901960784313721" blue="0.89411764705882346" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="TvX-cT-2Zl" firstAttribute="top" secondItem="119-4Z-0ol" secondAttribute="bottom" constant="11" id="CBy-Gd-Ywu"/>
                            <constraint firstItem="ybd-in-iYP" firstAttribute="leading" secondItem="NfT-o4-beG" secondAttribute="leading" id="NV9-Wo-0RQ"/>
                            <constraint firstItem="ybd-in-iYP" firstAttribute="top" secondItem="NfT-o4-beG" secondAttribute="top" id="OGM-V7-fBy"/>
                            <constraint firstItem="119-4Z-0ol" firstAttribute="centerX" secondItem="NfT-o4-beG" secondAttribute="centerX" id="b0h-CH-yFC"/>
                            <constraint firstItem="TvX-cT-2Zl" firstAttribute="top" secondItem="ybd-in-iYP" secondAttribute="bottom" constant="49" id="oxR-KR-HOn"/>
                            <constraint firstAttribute="trailing" secondItem="ybd-in-iYP" secondAttribute="trailing" id="zYR-vH-bHI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="container" destination="ybd-in-iYP" id="s3c-ad-zSR"/>
                        <outlet property="marcoButt" destination="119-4Z-0ol" id="QhL-oS-MDt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Us8-TR-5rL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="424"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="olY-Uc-22P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EOe-a5-309" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="Nls-IV-WkO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Lm-fa-3vD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUP-Uw-bNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="-372"/>
        </scene>
    </scenes>
    <resources>
        <image name="ItalianFlag" width="170" height="113"/>
        <image name="button" width="204" height="104"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pN9-d7-imW"/>
    </inferredMetricsTieBreakers>
</document>
